<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1400px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:240px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="header">
			<ul class="nav">
				<li><a  href="inicio.html" target="contenido">FORMULAS DE VELOCIDAD</a></li>
				<li><a href="">FORMULAR DE ACELERACION</a>
					<ul>
						<li><a href="index.html" target="contenido">Aceleracion</a></li>
						<li><a href="index2.html" target="contenido">Velocidad Final</a></li>
						<li><a href="index3.html" target="contenido">Velocidad Inicial</a></li>
						<li><a href="index4.html" target="contenido">Tiempo</a>
							
						</li>
					</ul>
				</li>
				<li><a href="">FORMULAS DE CAIDA LIBRE</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">FORMULAS DE LANZAMIENTO HORIZONTAL</a></li>
			</ul>
		</div>
	</body>
	<body background="fondo.jpg">
		<font face="Comic Sans MS" size="6" color="white"> 
		<center><h1>&#11088FISICA&#11088 </h1></center>
		<img src="pato.jpg" align="right" width="400" height="341">
			<p>Es una ciencia fundamental que estudia y describe el comportamiento
				de los fenomenos naturales que ocurren en nuestro universo. Es una ciencia
				basada en observaciones experimentales y en mediciones. Su objetivo es 
				desarrollar teorias fisicas basadas en leyes fundamentales, que permitan 
				describir el mayor numero posible de fenomenos naturales con el menor 
				numero posible de leyes fisicas. Estas leyes fisicas se expresan en 
				lenguaje matematico, por lo que para entender sin inconvenientes el 
				tratamiento del formalismo teorico de los fenomenos fisicos se debe tener 
				una apropiada formacion en matematicas, en este curso basta un nivel 
				basico de matematicas. </p>
			</font>
			
	</body>       
</html>